@import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppins&display=swap');

.container {
    max-width: 1000px;
}
.flex-col {
    display: flex;
    flex-direction: column;
}
.flex-center {
    align-items: center;
    justify-content: center;
}
.fill-screen {
    height: 100vh;
    width: 100vw;
    background-color: #333333;
}

.fill-screen {
    p {
        margin-top: 4px;
    }
    form {
        margin-top: 24px;
        margin-bottom: 48px;
    }

    #start-hidden {
        opacity: 0;
    
        h1 {
            text-align: center;
            margin-top: 0;
        }
        p {
            text-align: left;
            max-width: 400px;
            margin-top: 0;
        }
    }
}

h1 {
    margin-bottom: 0;
    color: #f1f1f1;
    font-family: 'Lora', serif;
}
p {
    text-align: center;
    line-height: 1.5;
    color: #f1f1f1;
    font-family: 'Poppins', sans-serif;
}
input, button {
    padding: 8px 16px;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
}
